# CamelKafkaConsumer

./: Readme.md  pom.xml
src/main/java/com/example/camelkafkaconsumer/demo/: CamelKafkaConsumerApplication.java
src/main/java/com/example/camelkafkaconsumer/demo/config/: KafkaConfig.java
src/main/java/com/example/camelkafkaconsumer/demo/constants/: Constants.java
src/main/java/com/example/camelkafkaconsumer/demo/exception/: KafkaConsumerErrorHandler.java  ServerUnavailableException.java
src/main/java/com/example/camelkafkaconsumer/demo/processor/: KafkaProcessor.java
src/main/java/com/example/camelkafkaconsumer/demo/route/: KafkaRouteBuilder.java
src/main/resources/: application.properties
src/test/java/com/example/camelkafkaconsumer/demo/: CamelKafkaConsumerApplicationTests.java
