camel.springboot.main-run-controller=true
spring.main.web-application-type=none

### Camel Kafka Consumer port
server.port= 8083

server.healthcheck.url=http://localhost:9080/healthCheck
server.process.url=http://127.0.0.1:9080/process
server.request.timeout=1000

kafka.topic=
kafka.camelKafkaOptions.brokers=
kafka.camelKafkaOptions.groupId=TestGroupName
kafka.camelKafkaOptions.consumersCount=1
kafka.camelKafkaOptions.autoOffsetReset=latest
kafka.camelKafkaOptions.breakOnFirstError=false
kafka.camelKafkaOptions.autoCommitEnable=false
kafka.camelKafkaOptions.allowManualCommit=true
kafka.camelKafkaOptions.metadataMaxAgeMs=5000
kafka.camelKafkaOptions.sslTruststorePassword=
kafka.camelKafkaOptions.sslTruststoreLocation=
kafka.camelKafkaOptions.sslKeystorePassword=
kafka.camelKafkaOptions.sslKeystoreLocation=
kafka.camelKafkaOptions.sslKeyPassword=
kafka.camelKafkaOptions.sslEndpointAlgorithm= HTTPS
kafka.camelKafkaOptions.securityProtocol= SSL

# to configure logging levels
logging.level.org.apache.camel = DEBUG
logging.level.org.apache.camel.impl = DEBUG
logging.level.org.apache.kafka = INFO